﻿using System.Collections.Generic;
using JetBrains.Annotations;

namespace CoreIdle.Character
{
    internal static class Experience
    {
        [NotNull] private static readonly Dictionary<int, int> LevelToExp = new Dictionary<int, int>
        {
            {2, 68},
            {3, 364},
            {4, 1169},
            {5, 2885},
            {6, 6039},
            {7, 11288},
            {8, 19424},
            {9, 31379},
            {10, 48230},
            {11, 71203},
            {12, 101678},
            {13, 141194},
            {14, 191455},
            {15, 254331},
            {16, 331868},
            {17, 426289},
            {18, 540001},
            {19, 675597},
            {20, 835864},
            {21, 1023785},
            {22, 1242548},
            {23, 1495545},
            {24, 1786381},
            {25, 2118878},
            {26, 2497079},
            {27, 2925253},
            {28, 3407900},
            {29, 3949756},
            {30, 4555798},
            {31, 5231248},
            {32, 5981578},
            {33, 6812515},
            {34, 7730047},
            {35, 8740424},
            {36, 9850168},
            {37, 11066074},
            {38, 12395217},
            {39, 13844954},
            {40, 15422932},
            {41, 17137090},
            {42, 18995668},
            {43, 21007206},
            {44, 23180553},
            {45, 25524871},
            {46, 28049639},
            {47, 30764658},
            {48, 33680056},
            {49, 36806293},
            {50, 40154166},
            {51, 45525136},
            {52, 51262494},
            {53, 57383991},
            {54, 63907915},
            {55, 70853093},
            {56, 80700835},
            {57, 91162658},
            {58, 102265885},
            {59, 114038601},
            {60, 126509658},
            {61, 146308204},
            {62, 167244342},
            {63, 189364898},
            {64, 212717912},
            {65, 237352649},
            {66, 271975268},
            {67, 308443203},
            {68, 346827159},
            {69, 387199552},
            {70, 429634528},
            {71, 474207984},
            {72, 532694984},
            {73, 606322780},
            {74, 696381375},
            {75, 804225370},
        };

        internal static int? GetExpForNextLevel(int currentLevel)
        {
            return LevelToExp.ContainsKey(currentLevel + 1) ? LevelToExp[currentLevel + 1] : null as int?;
        }
    }
}
